canny流程
https://www.processon.com/view/564dcbd4e4b0a24b1b21e8e3


形态学运算获取正方形长方形区域
http://lanbing510.info/2015/03/26/Morphology-Processing.html


Canny边缘检测算子

　　1. 三条标准：高检测率；精确的定位；明确的响应。

　　2. Canny算子主要四步骤：

　　1) 用高斯函数对图像进行平滑滤波。将高斯函数作成滤波模板，使用5 X 5的模板。
　　2) 计算梯度值与方向角。分别求取x方向和y方向的梯度Mx和My。求梯度可以通过使用Sobel模板与图像进行卷积。归并到0, 45, 90, 135四个方向。
　　3) 非最大值抑制。经过Sobel滤波后，图像中的边缘粗细不一。边缘的粗细主要取决于跨越边缘密度分布。非最大值抑制是将梯度方向上最大梯度值保留，将其他像元删除。分为0,45,90,135度四个方向分别处理，如0度方向检查(x+1, y)、(x, y)、(x-1, y)；45度方向检查(x+1, y+1)、(x, y)、(x-1, y-1)…比较这三个像元大小，将较小的两个删除。
　　4) 滞后阈值化。由于噪声干扰，本应该连续的边缘出现断裂。滞后阈值化设定两个阈值thigh，一个低阈值tlow，通过如下方法计算：

　　　　a) 如果像元(x, y)的梯度值大于thigh，则标记为边缘像元；
　　　　b) 如果像元(x, y)的梯度值小于tlow，则标记为非边缘像元；
　　　　c) 如果像元(x, y)值介于两个阈值之间，则判断及3、5邻域内是否存在梯度大于thigh，如果有则标记为边缘，没有则标记为非边缘像元。

详细步骤讲解算法：
http://blog.csdn.net/xiaojiegege123456/article/details/7714897



c++版的canny算法
http://blog.csdn.net/likezhaobin/article/details/6892629

java版canny算法，经过精简不知可靠否:
http://blog.sina.com.cn/s/blog_6ad1c6710100p5dx.html


二维码边缘检测流程
http://toutiao.com/i6226639531093787138/